SB_IdealGuide_without_grammar_output.csv (before)
File Name,Average Precision,Average Sequence Matcher Similarity Precision,Average Cosine Similarity Precision
09_While_result,35.64617604617605,40.77812302081258,51.73009760498679
17_Circle_result,55.442743495912126,56.873720278471026,34.69495834617396
24_Event_result,46.674807810772734,46.15542446447296,45.71105512291787
20_Subroutine_result,40.834503204636306,38.018002744548376,32.89345841162877
27_FlickrRepeat_result,37.192412719610054,29.367195063472995,16.695327688369442
19_Fractal_result,28.015341273008044,27.035243308599533,22.218116449145022
26_Flickr_result,35.78460159981057,30.38799305847228,14.481590037130983
05_If_result,50.52929049802904,46.05494019685702,45.819381294456804
04_Temperature_result,55.8248779889259,55.60765209733448,52.08151432494509
02_FontYellowColor_result,55.10191197691197,52.27357220916762,41.66666666666667
10_GraphicWindow_result,33.1859410430839,28.216918491109055,0.0
23_MultiDimArray_result,50.889346149187496,41.97232199476155,39.56679423998866
18_Random_result,44.587470500918656,42.766093563332724,30.67316493712033
13_LineColor_result,46.82418564531274,48.94430734788,28.314733151276073
14_LineThickness_result,47.21627785219477,49.07131002171236,24.08765344209712
06_Goto_result,47.4723284635455,45.15057711622911,49.34820005249564
15_Rectangle_result,48.43849538693794,52.793997724236576,18.418551971423994
25_Events_result,40.13069061586871,42.63968692939173,42.35466670988075
11_GraphicWindowConfig_result,46.425214229206965,47.76438845802736,24.94383098459269
12_DrawLine_result,47.69696166754991,50.16931468376048,30.4260052750618
08_ForStep_result,39.24365213580899,39.01409186030337,36.55804822470506
03_Variables_result,53.951029129600556,54.30619480982285,48.03662774025259
07_For_result,37.12414600649895,37.56341001055426,32.764315225521585
22_ArrayIndex_result,44.80520920455088,36.45963312831382,37.082301366312855
16_Ellipse_result,45.68595075154843,50.947898491123624,26.375754010830406
21_Array_result,39.625017073279686,32.803228059099716,25.19657139481446
01_HelloWorld_result,29.76908966896451,27.559208200777658,14.433756729740645
02_FontYellowColor_result,37.996632996633,66.56248610308289,54.696002103272555
03_Variables_result,60.07525083612041,68.8295829387,51.31295187237743
07_For_result,13.122655122655123,51.54250416503239,16.30657673521692
01_HelloWorld_result,53.17460317460317,52.360261117911065,31.739812180170752

SB_IdealGuide_without_grammar_output.csv (after)
File Name,Average Precision,Average Sequence Matcher Similarity Precision,Average Cosine Similarity Precision
09_While_result,35.64617604617605,40.77812302081258,51.73009760498679
17_Circle_result,55.442743495912126,56.873720278471026,34.69495834617396
24_Event_result,46.674807810772734,46.15542446447296,45.71105512291787
20_Subroutine_result,40.834503204636306,38.018002744548376,32.89345841162877
27_FlickrRepeat_result,37.192412719610054,29.367195063472995,16.695327688369442
19_Fractal_result,28.015341273008044,27.035243308599533,22.218116449145022
26_Flickr_result,35.78460159981057,30.38799305847228,14.481590037130983
05_If_result,50.52929049802904,46.05494019685702,45.819381294456804
04_Temperature_result,55.8248779889259,55.60765209733448,52.08151432494509
02_FontYellowColor_result,55.10191197691197,52.27357220916762,41.66666666666667
10_GraphicWindow_result,33.1859410430839,28.216918491109055,0.0
23_MultiDimArray_result,50.889346149187496,41.97232199476155,39.56679423998866
18_Random_result,44.587470500918656,42.766093563332724,30.67316493712033
13_LineColor_result,46.82418564531274,48.94430734788,28.314733151276073
14_LineThickness_result,47.21627785219477,49.07131002171236,24.08765344209712
06_Goto_result,47.4723284635455,45.15057711622911,49.34820005249564
15_Rectangle_result,48.43849538693794,52.793997724236576,18.418551971423994
25_Events_result,40.13069061586871,42.63968692939173,42.35466670988075
11_GraphicWindowConfig_result,46.425214229206965,47.76438845802736,24.94383098459269
12_DrawLine_result,47.69696166754991,50.16931468376048,30.4260052750618
08_ForStep_result,39.24365213580899,39.01409186030337,36.55804822470506
03_Variables_result,53.951029129600556,54.30619480982285,48.03662774025259
07_For_result,37.12414600649895,37.56341001055426,32.764315225521585
22_ArrayIndex_result,44.80520920455088,36.45963312831382,37.082301366312855
16_Ellipse_result,45.68595075154843,50.947898491123624,26.375754010830406
21_Array_result,39.625017073279686,32.803228059099716,25.19657139481446
01_HelloWorld_result,29.76908966896451,27.559208200777658,14.433756729740645
02_FontYellowColor_result,37.996632996633,66.56248610308289,54.696002103272555
03_Variables_result,60.07525083612041,68.8295829387,51.31295187237743
07_For_result,13.122655122655123,51.54250416503239,16.30657673521692
01_HelloWorld_result,53.17460317460317,52.360261117911065,31.739812180170752

Average Precision Mean: 43.499574653802036
Average Sequence Matcher Similarity Precision Mean: 44.838363924431334
Average Cosine Similarity Precision Mean: 32.92349949334109

SB_IdealGuide_without_grammar_output.csv (diff)
@@ -30,3 +30,7 @@ File Name,Average Precision,Average Sequence Matcher Similarity Precision,Averag
 03_Variables_result,60.07525083612041,68.8295829387,51.31295187237743
 07_For_result,13.122655122655123,51.54250416503239,16.30657673521692
 01_HelloWorld_result,53.17460317460317,52.360261117911065,31.739812180170752
+
+Average Precision Mean: 43.499574653802036
+Average Sequence Matcher Similarity Precision Mean: 44.838363924431334
+Average Cosine Similarity Precision Mean: 32.92349949334109
